{
	"name": "dl-support-table",
	"version": "1.0.0",
	"description": "",
	"main": ".eleventy.js",
	"scripts": {
		"build": "eleventy",
		"dev": "eleventy --serve"
	},
	"keywords": [],
	"author": "Ben Myers <ben@benmyers.dev>",
	"license": "ISC",
	"dependencies": {
		"@11ty/eleventy": "^1.0.2",
		"@11ty/eleventy-fetch": "^3.0.0",
		"jsdom": "^20.0.3"
	}
}
